HM_9_WPF/MainWindow.xaml

<Window x:Class="HM_9_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HM_9_WPF"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="500"
        Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">
    <!--Полоска окна-->
    <Border
        CornerRadius="55">
        <!--Задний фон-->
        <Border.Background>
            <ImageBrush
                ImageSource="/Images/back-image.jpg"
                Stretch="Fill"/>

        </Border.Background>
        <!--Разноцветная полоска окна-->
        <Border
            CornerRadius="50"
            BorderThickness="10"
            Opacity="0.7">
            <Border.BorderBrush>
                <LinearGradientBrush
                    StartPoint="0,0"
                    EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0.41"/>
                    <GradientStop Color="#DA34AE" Offset="0.57"/>
                    <GradientStop Color="#8A16C1" Offset="0.77"/>
                    <GradientStop Color="Aqua" Offset="0.35"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <!--Затемняем задний фон-->
            <Border.Background>
                <LinearGradientBrush
        StartPoint="0,1"
        EndPoint="1,1">
                    <GradientStop Color="#060568" Offset="0.33"/>
                    <GradientStop Color="#1B1448" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>
            <!--Полоса верхняя для текста и кнопок-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Text="Hello World!"
                        Opacity="70"
                        Foreground="DarkGray"
                        FontSize="20"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Margin="30,0,0,0"/>
                    <!--КНОПКА СКРЫТИЯ-->
                    <Button
                        x:Name="buttonMonimize"
                        BorderThickness="0"
                        Content="-"
                        Foreground="White"
                        FontSize="20"
                        Cursor="Hand"
                        Grid.Column="1"
                        Click="buttonMinimizeClick">
                        <Button.Style>
                            <Style
                                TargetType="Button">
                                <Setter
                                    Property="Background" Value="#28Aeed"/>
                                <Style.Triggers>
                                    <Trigger
                                        Property="IsMouseOver"
                                        Value="True">
                                        <Setter
                                            Property="Background" Value="#278BED"/>
                                    </Trigger>
                                </Style.Triggers>

                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate
                                TargetType="Button">
                                <Border
                                    Width="30"
                                    Height="30"
                                    CornerRadius="20"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center">
                                    </ContentPresenter>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <!--КНОПКА ЗАКРЫТИЯ-->
                    <Button
                        x:Name="buttonClose"
                        BorderThickness="0"
                        Content="X"
                        Foreground="White"
                        FontSize="20"
                        Cursor="Hand"
                        Grid.Column="2"
                        Click="buttonCloseClick">
                        <Button.Style>
                            <Style
                                TargetType="Button">
                                <Setter
                                    Property="Background" Value="#DA34AE"/>
                                <Style.Triggers>
                                    <Trigger
                                        Property="IsMouseOver"
                                        Value="True">
                                        <Setter
                                            Property="Background" Value="#C62DAE"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate
                                TargetType="Button">
                                <Border
                                    Width="30"
                                    Height="30"
                                    CornerRadius="20"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center">
                                    </ContentPresenter>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <!--КНОПКА START-->
                <StackPanel 
                    Width="220"
                    Grid.Row="1"
                    Orientation="Vertical">
                    <Button
                        x:Name="buttonStart"
                        BorderThickness="0"
                        Content="Start"
                        Foreground="White"
                        FontSize="40"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="2"
                        Margin="0, 350, 0, 90"
                        Click="buttonStartClick">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#DA34AE"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C62DAE"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="50"
                                    CornerRadius="20"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center">
                                    </ContentPresenter>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Border>
</Window>
