HM_9_WPF/WorkWindow/MyWorkWindow.xaml

<Window x:Class="HM_9_WPF.WorkWindow.MyWorkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HM_9_WPF.WorkWindow"
        mc:Ignorable="d"
        Title="MyWorkWindow"
        Height="500"
        Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">

    <Border CornerRadius="55">
        <Border.Background>
            <ImageBrush ImageSource="/Images/back-image.jpg"
                    Stretch="Fill"/>
        </Border.Background>
        <!--Визуальная часть окна-->
        <Border 
        CornerRadius="50" 
        BorderThickness="10"
        Opacity="0.7">

            <Border.BorderBrush>

                <LinearGradientBrush
            StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0.41"/>
                    <GradientStop Color="#DA34AE" Offset="0.57"/>
                    <GradientStop Color="#8A16C1" Offset="0.77"/>
                    <GradientStop Color="Aqua" Offset="0.35"/>
                </LinearGradientBrush>

            </Border.BorderBrush>
            <Border.Background>

                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060568" Offset="0.33"/>
                    <GradientStop Color="#1B1448" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>

            <!--Сетка для текста и кнопок-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="55"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <!--Текстовая часть-->
                    <TextBlock Text="SkillBox"
                           Opacity="70"
                           Foreground="DarkGray"
                           FontSize="20"
                           FontFamily="Montserrat"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Margin="30, 0, 0, 0"
                />
                    <!--Кнопка скрытия-->
                    <Button
                        x:Name="buttonMinimize"
                        BorderThickness="0"
                        Content="-"
                        Foreground="White"
                        FontSize="20"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="1"
                    Click="buttonMinimizeClick">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28Aeed"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BED"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="30" Height="30"
                                    CornerRadius="20"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center">
                                    </ContentPresenter>

                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <!--Кнопка закрытия (ВЫХОДА)-->
                    <Button
                        x:Name="buttonClose"
                        BorderThickness="0"
                        Content="x"
                        Foreground="White"
                        FontSize="20"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="2"
                        Click="buttonCloseClick">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#DA34AE"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C62DAE"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="30" Height="30"
             CornerRadius="20"
             Background="{TemplateBinding Background}">
                                    <ContentPresenter
             VerticalAlignment="Center"
             HorizontalAlignment="Center">
                                    </ContentPresenter>

                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>

                <!--КНОПКА НАЗАД-->
                <Button Grid.Row="1"
                    Grid.Column="0"
                    Width="50"
                    Height="40"
                    Margin="20"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    BorderThickness="0"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    Click="buttonBackClick">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#DA34AE"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#C62DAE"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="30" Height="30"
                                CornerRadius="20"
                                Background="{TemplateBinding Background}">
                                <Image Source="\Images\btnBackImage.png"
                                   Stretch="Fill"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Stretch"/>

                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <!--Поле отвечает за разделение слов-->
                <StackPanel
                    Width="220"
                    Grid.Row="1"
                    Orientation="Vertical"
                    Margin="0,35,0,0">
                    <TextBlock
                        Text="Введите текст"
                        Foreground="DarkGray"
                        FontSize="16"
                        FontWeight="Medium"
                        Margin="0,0,0,0">
                    </TextBlock>
                    <TextBox
                        x:Name="txtText"
                        FontSize="15"
                        FontWeight="Medium"
                        Background="Transparent"
                        Foreground="White"
                        CaretBrush="LightGray"
                        BorderBrush="DarkGray"
                        BorderThickness="0,0,0,2"
                        Height="28"
                        VerticalContentAlignment="Center"
                        Margin="0,5,0,0">
                    </TextBox>
                    <!--Кнопка перевернуть слова-->
                    <Button
                    x:Name="buttonSplitWordsClick"
                    BorderThickness="0"
                    Content="Разделить слова"
                    Foreground="White"
                    FontSize="16"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    Grid.Column="1"
                    Margin="0, 10, 0, 90"
                    Click="OnSplitWordsClick">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#DA34AE"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C62DAE"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="50"
                                    CornerRadius="20"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center">
                                    </ContentPresenter>

                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                        <!--Кнопка разделить слова-->
                    </Button>
                    <!--Кнопка разделит слова-->
                    <Button
                    x:Name="buttonReverseWordsClick"
                    BorderThickness="0"
                    Content="Перевернуть слова"
                    Foreground="White"
                    FontSize="16"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    Grid.Column="1"
                    Margin="0, -70, 0, 0"
                    Click="OnReverseWordsClick">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#DA34AE"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C62DAE"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="50"
                CornerRadius="20"
                Background="{TemplateBinding Background}">
                                    <ContentPresenter
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
                                    </ContentPresenter>

                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
                <!--Поле вывода результатов-->
                <Border
                    Grid.Row="1"
                    Margin="278,243,282,14"
                    Width="220"
                    Opacity="0.7"
                    CornerRadius="10">
                    <ListBox
                            x:Name="wordsListBox"
                            FontSize="14"
                            FontWeight="Medium">
                    </ListBox>
                </Border>
                <!--Для примера сделан вывод текста через Label-->
                <Label
                    x:Name="reversedLabel"
                    Grid.Row="1"
                    Margin="58,245,510,18"
                    Foreground="Red"
                    FontSize="20">
                </Label>
            </Grid>
        </Border>
    </Border>
</Window>
